import React from 'react';
import Contact from '../tours/Contact';

const About = () => {
  document.title = 'Команда Турклуба Камчатка';
  return (
    <div id="about">
      <div className="top-image-tour top-image-about" id="top-image-home">
        <div className="container">
          <div className="row h-75 justify-content-center text-center">
            <div className="col-lg-10 h-75">
              <h1>Команда Турклуба Камчатка</h1>
            </div>
          </div>
        </div>
      </div>
      <div className="container">
        <div className="row">
          <div className="col-lg-10">
            <p>
              Турклуб Камчатка ведет свое существование с лета 2008 года, когда
              первая группа из 5 человек отправилась в поход по парку Налычево.
            </p>
            <p>
              В первые годы это был маленький проект с одним гидом и парой
              десятков туристов за сезон.
            </p>
            <p>
              С годами количество маршрутов и принимаемых нами гостей
              увеличивалось, наша команда росла численно и профессионально,
              приобретая бесценный опыт организации походов и разного рода
              поездок по Камчатке.
            </p>
            <p>
              По состоянию дел на 2018 год мы смело можем назвать себя одним из
              ведущих туроператоров Камчатки, ведь уже более 2000 туристов
              успешно путешествовали с нами по этому удивительному полуострову.
            </p>
            <p>
              С нами путешествуют как гости из России, так и других стран, таких
              как например Япония, Китай, Гонконг, Австралия, США и разные
              страны Европы.
            </p>
            <p>
              Мы с гордостью можем констатировать что с нами работают только
              проверенные временем люди - гиды, водители, повара.
            </p>
            <p>
              Турклуб Камчатка организует разного рода туры - самые бюджетные
              пешие походы, настоящие экспедиции с посещением разных районов
              Камчатки, туры на заповедное Курильское озеро, фототуры для
              профессиональных фотографов, многодневные морские туры на
              тримаранах, а также облегченные автомобильные туры. При этом мы не
              гонимся за массовостью, стремясь уделять максимум внимания каждой
              группе.
            </p>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide01.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Павлов Александр</h1>
                Основатель и руководитель "Турклуба Камчатка", активно
                путешествует по полуострову с 2004 года. Отвечает за общую
                организацию туров. Основной принцип работы - качественный сервис
                за разумные деньги.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide02.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Валентин Яковенко, гид</h1>
                Имеет большой опыт горных походов и восхождений, второй разряд
                по альпинизму, восхождения в горах Памира, Тянь-Шаня, в том
                числе два семитысячника, и конечно огромный опыт походов и
                восхождений на родные вулканы Камчатки. Обладает отличным
                чувством юмора и завидным спокойствием, излучая оба этих
                качества. Работает на турах "Большое путешествие" и "Активные
                вулканы".
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide03.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Борис Ефемов, гид</h1>
                Работает в туризме с 2011 года. Англоговорящий гид-проводник
                летом и инструктор по горным лыжам зимой. Третий разряд по
                альпинизму. С каждой группой проделывает пройденный неоднократно
                маршрут с неизменным интересом чему способствует страсть к
                фотографии и стремление показать всем заинтересованным красоты
                Камчатки. Так что не поленитесь захватить штатив, особенно если
                идете с ним в район Ключевской группы вулканов! Любит свой край,
                но это не мешает ему расширять свои горизонты и восходить на
                разные вершины Кавказа, Алтая, Гималаев: Эльбрус, Белуха,
                треккинг вокруг Аннапурны... в планах: пик Ленина и Мера Пик.
                Работает на пеших маршрутах "Камчатка с севера на юг",
                "Тихоокеанское кольцо" и других.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide04.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Виктор Шапошников, гид</h1>
                Убежденный северный житель, горный гид, сноубордист,
                путешественник, медик и в целом любитель экстремально провести
                досуг. К работе подходит максимально ответственно. Любит туризм
                во всех его проявлениях, особенно горы и длительные экспедиции.
                От самого процесса получает удовольствие и вдохновение, что и
                толкает его на лоно дикой природы вновь и вновь. Трезвенник, но
                супротив пьянства окружающих препятствий не чинит, только чтобы
                в меру. Тайный агент министерства добрых дел, выполняет
                секретную миссию по внесению позитива в людские массы. Работает
                на турах "Большое путешествие" и "Активные вулканы".
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide05.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Александр Петрович, водитель Камаза</h1>
                Один из лучших водителей Камчатки, имеет большой опыт работы на
                так называемых "зимниках" и по всем летним туристическим
                направлениям, виртуозно ездит по всем видам бездорожья, в том
                числе по самому сложному на Камчатке летнему снегу, в 2016 году
                был первым кто в сезоне проехал на Камазе до "Креста", то есть к
                месту начала короткого восхождения на вулкан Мутновский. Активно
                участвует в жизни группы, важный член команды, все в порядке с
                чувством юмора. Преимущественно работает на турах "Большое
                путешествие" и "Активные вулканы".
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="guides">
        <div className="container">
          <div className="row">
            <div className="col-lg-10">
              <p>
                <img
                  src={require('../../img/about/guide06.jpg')}
                  alt="гиды турклуба Камчатка"
                />
                <h1>Бродяга Севера</h1>
                Один из наших Камазов.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="team">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <h1>Наша команда на закрытии сезона 2018</h1>
              <img
                src={require('../../img/about/season2018.jpg')}
                alt="гиды турклуба Камчатка"
              />
            </div>
          </div>
        </div>
      </div>
      <div className="team">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <h1>Наша команда на закрытии сезона 2017</h1>
              <img
                src={require('../../img/about/season2017.jpg')}
                alt="гиды турклуба Камчатка"
              />
            </div>
          </div>
        </div>
      </div>
      <div className="team">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <h1>Наша команда на закрытии сезона 2016</h1>
              <img
                src={require('../../img/about/team2016.jpg')}
                alt="гиды турклуба Камчатка"
              />
            </div>
          </div>
        </div>
      </div>
      <div className="team">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <h1>Наша команда на закрытии сезона 2015</h1>
              <img
                src={require('../../img/about/team2015.jpg')}
                alt="гиды турклуба Камчатка"
              />
            </div>
          </div>
        </div>
      </div>
      <Contact />
    </div>
  );
};

export default About;
